{
	"name": "davanmonet",
	"description": "A pattern library system",
	"version": "1.0.4",
	"license": "UNLICENSED",
	"private": false,
	"author": {
		"name": "Wezz Balk",
		"email": "davanmonet@wezz.se"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"grunt-babel": "^7.0.0"
	},
	"dependencies": {
		"@types/jquery": "^3.2.14",
		"@types/requirejs": "^2.1.31",
		"autoprefixer": "^7.1.4",
		"cors": "^2.8.4",
		"express": "^4.16.0",
		"gray-matter": "^3.0.3",
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-connect": "^1.0.2",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-less": "^1.4.1",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-express-server": "^0.5.3",
		"grunt-mswebdeploy": "^0.11.3",
		"grunt-newer": "^1.3.0",
		"grunt-postcss": "^0.9.0",
		"grunt-sass": "^2.0.0",
		"grunt-sass-lint": "^0.2.4",
		"grunt-ts": "^6.0.0-beta.16",
		"include-media": "^1.4.9",
		"jit-grunt": "^0.10.0",
		"js-yaml": "^3.10.0",
		"lodash": "^4.17.4",
		"marked": "^0.3.6",
		"require-uncached": "^1.0.3",
		"sass-lint": "^1.12.0",
		"save": "^2.3.1",
		"serve-static": "^1.12.4",
		"time-grunt": "^1.4.0",
		"typescript": "^2.5.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wezz/DaVanMonet.git"
	},
	"bugs": {
		"url": "https://github.com/wezz/DaVanMonet/issues"
	},
	"keywords": [
		"design library",
		"pattern library",
		"styleguide"
	]
}
