{
	"name": "davanmonet",
	"description": "A pattern library system",
	"version": "1.0.4",
	"license": "UNLICENSED",
	"private": false,
	"scripts": {
		"dev": "node configs/build/dev-server-dvm.js",
		"build-dvm": "node configs/build/build-dvm.js",
		"build-pl": "node configs/build/build-patternlibrary.js",
		"dev-pl": "node configs/build/dev-server-patternlibrary.js"
	},
	"author": {
		"name": "Wezz Balk",
		"email": "davanmonet@wezz.se"
	},
	"config": {
		"configFile": "./configs/projectoptions.yml"
	},
	"devDependencies": {
		"babel-core": "^6.22.1",
		"babel-eslint": "^7.1.1",
		"babel-loader": "^7.1.1",
		"babel-plugin-istanbul": "^4.1.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.22.0",
		"babel-preset-env": "^1.3.2",
		"babel-preset-stage-2": "^6.22.0",
		"babel-register": "^6.22.0",
		"connect-history-api-fallback": "^1.5.0",
		"copy-webpack-plugin": "^4.2.0",
		"css-loader": "^0.28.7",
		"eventsource-polyfill": "^0.9.6",
		"extract-text-webpack-plugin": "^3.0.2",
		"friendly-errors-webpack-plugin": "^1.6.1",
		"grunt-babel": "^7.0.0",
		"grunt-webpack": "^3.0.2",
		"html-webpack-plugin": "^2.30.1",
		"http-proxy-middleware": "^0.17.4",
		"jquery": "^3.2.1",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"ora": "^1.3.0",
		"tslib": "^1.8.0",
		"typescript": "^2.6.1",
		"vue": "^2.5.3",
		"vue-loader": "^13.5.0",
		"vue-template-compiler": "^2.5.3",
		"webpack": "^3.8.1",
		"webpack-dev-middleware": "^1.12.0",
		"webpack-hot-middleware": "^2.20.0",
		"webpack-merge": "^4.1.1"
	},
	"dependencies": {
		"@types/jquery": "^3.2.14",
		"@types/requirejs": "^2.1.31",
		"autoprefixer": "^7.1.4",
		"babel-polyfill": "^6.26.0",
		"clipboard": "^1.7.1",
		"cors": "^2.8.4",
		"enhanced-resolve": "^3.4.1",
		"es6-promise": "^4.1.1",
		"express": "^4.16.0",
		"extract-loader": "^1.0.1",
		"file-loader": "^1.1.5",
		"glob-array": "^1.0.0",
		"gray-matter": "^3.0.3",
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-connect": "^1.0.2",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-less": "^1.4.1",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-express-server": "^0.5.3",
		"grunt-mswebdeploy": "^0.11.3",
		"grunt-newer": "^1.3.0",
		"grunt-postcss": "^0.9.0",
		"grunt-sass": "^2.0.0",
		"grunt-sass-lint": "^0.2.4",
		"grunt-ts": "^6.0.0-beta.16",
		"include-media": "^1.4.9",
		"isomorphic-fetch": "^2.2.1",
		"jit-grunt": "^0.10.0",
		"js-beautify": "^1.7.4",
		"js-yaml": "^3.10.0",
		"less-loader": "^4.0.5",
		"lodash": "^4.17.4",
		"marked": "^0.3.6",
		"post-compile-webpack-plugin": "^0.1.1",
		"prismjs": "^1.8.4",
		"require-uncached": "^1.0.3",
		"sass-lint": "^1.12.0",
		"sass-loader": "^6.0.6",
		"save": "^2.3.1",
		"serve-static": "^1.12.4",
		"style-loader": "^0.19.0",
		"time-grunt": "^1.4.0",
		"ts-loader": "^3.1.1",
		"vue-popperjs": "^1.2.5",
		"yml-loader": "^2.1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wezz/DaVanMonet.git"
	},
	"bugs": {
		"url": "https://github.com/wezz/DaVanMonet/issues"
	},
	"keywords": [
		"design library",
		"pattern library",
		"styleguide"
	],
	"engines": {
		"node": ">= 4.0.0",
		"npm": ">= 3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
